# Microservices

./: .project  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/microservices/account_service/api/: AccountApi.java
account-service/src/main/java/com/microservices/account_service/business/: AccountService.java
account-service/src/main/java/com/microservices/account_service/config/: CassandraConfig.java
account-service/src/main/java/com/microservices/account_service/dao/request/: CreateAccountRequest.java
account-service/src/main/java/com/microservices/account_service/dao/response/: GetAllAccountsResponse.java
account-service/src/main/java/com/microservices/account_service/dataAccess/: AccountRepository.java
account-service/src/main/java/com/microservices/account_service/dto/request/: CreateAccountRequest.java
account-service/src/main/java/com/microservices/account_service/dto/response/: GetAllAccountsResponse.java
account-service/src/main/java/com/microservices/account_service/entity/: Account.java
account-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/microservice/: account-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/microservices/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/microservices/ticket_service/api/: TicketApi.java
ticket-service/src/main/java/com/microservices/ticket_service/business/abstracts/: TicketService.java
ticket-service/src/main/java/com/microservices/ticket_service/business/concretes/: TicketManager.java
ticket-service/src/main/java/com/microservices/ticket_service/dataAccess/: TicketRepository.java
ticket-service/src/main/java/com/microservices/ticket_service/dto/request/: CreateTicketRequest.java  UpdateTicketRequest.java
ticket-service/src/main/java/com/microservices/ticket_service/dto/response/: GetByIdResponse.java  GetByPageableResponse.java
ticket-service/src/main/java/com/microservices/ticket_service/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/resources/: application.properties  bootstrap.yml
