<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservices</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ticket-service</artifactId>
	<name>ticket-service</name>
	<description>Ticket Service</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Ortak bağımlılıklar service-parent içinde yönetildiği için buraya
		eklenmez -->

		<!-- Alt projeye özel bağımlılıklar -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->

		<!-- Eğer bir bağımlılık aynı zamanda service-parent içinde de varsa,
		alt projede tekrar tanımlamaya gerek yoktur. -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>