spring.application.name=account-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=native
spring.config.import=optional:configserver:

spring.data.cassandra.contact-points=${spcloud.cassandra.contact.point}
spring.data.cassandra.port=${spcloud.cassandra.port}
spring.data.cassandra.keyspace-name=${spcloud.cassandra.keyspace.name}

